# Config
PUBLIC_SERVER_URL=http://localhost:4000
PUBLIC_MOCK_DATA=true
SERVER_PORT=4000 # optional, server port (alias: PORT, PUBLIC_SERVER_URL.port) (defaults to 4000 if none are specified)

# Secrets
PUBLIC_X_ANON_KEY=...
X_API_KEY=...