# Config
PUBLIC_SERVER_URL=http://localhost:4000
PUBLIC_MOCK_DATA=true
SERVER_PORT=4000 # optional, server port (alias: PORT, PUBLIC_SERVER_URL.port) (defaults to 4000 if none are specified)

# Secrets
PUBLIC_X_ANON_KEY=...
X_API_KEY=...

DATABASE_URL=file:../../local.db

BETTER_AUTH_SECRET=...
BETTER_AUTH_URL=http://localhost:4000

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=

PUBLIC_WEB_URL=http://localhost:3000
